{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/identity",
      "destination": "/JJ%20Premier%20Group%20Brand%20Style.dc"
    },
    {
      "source": "/voice",
      "destination": "/JJ%20Premier%20Group%20Brand%20Voice.dc"
    },
    {
      "source": "/photography",
      "destination": "/JJ%20Premier%20Group%20Photography%20Direction.dc"
    },
    {
      "source": "/images",
      "destination": "/JJ%20Premier%20Group%20Image%20Library.dc"
    },
    {
      "source": "/materials",
      "destination": "/JJ%20Premier%20Group%20Material%20Treatments.dc"
    },
    {
      "source": "/cards",
      "destination": "/JJ%20Premier%20Group%20Business%20Cards.dc"
    },
    {
      "source": "/property",
      "destination": "/JJ%20Premier%20Group%20Property%20Signage.dc"
    },
    {
      "source": "/events",
      "destination": "/JJ%20Premier%20Group%20Event%20Signage.dc"
    },
    {
      "source": "/guides",
      "destination": "/JJ%20Premier%20Group%20Client%20Guides.dc"
    },
    {
      "source": "/print",
      "destination": "/JJ%20Premier%20Group%20Print%20Suite.dc"
    },
    {
      "source": "/letter",
      "destination": "/JJ%20Premier%20Group%20Market%20Letter.dc"
    },
    {
      "source": "/listing",
      "destination": "/JJ%20Premier%20Group%20Listing%20Presentation.dc"
    },
    {
      "source": "/web",
      "destination": "/JJ%20Premier%20Group%20Web%20Design.dc"
    },
    {
      "source": "/profiles",
      "destination": "/JJ%20Premier%20Group%20Social%20Profiles.dc"
    },
    {
      "source": "/content",
      "destination": "/JJ%20Premier%20Group%20Social%20Content.dc"
    },
    {
      "source": "/templates",
      "destination": "/JJ%20Premier%20Group%20Social%20Templates.dc"
    },
    {
      "source": "/email",
      "destination": "/JJ%20Premier%20Group%20Email%20System.dc"
    },
    {
      "source": "/reference",
      "destination": "/JJ%20Premier%20Group%20Quick%20Reference.dc"
    },
    {
      "source": "/logo",
      "destination": "/JJ%20Premier%20Group%20Logo%20Files.dc"
    },
    {
      "source": "/motion",
      "destination": "/JJ%20Premier%20Group%20Motion%20Identity.dc"
    },
    {
      "source": "/buyer",
      "destination": "/JJ%20Premier%20Group%20Buyer%20Presentation.dc"
    },
    {
      "source": "/slides",
      "destination": "/JJ%20Premier%20Group%20Slide%20Master.dc"
    },
    {
      "source": "/compliance",
      "destination": "/JJ%20Premier%20Group%20Compliance.dc"
    },
    {
      "source": "/onboarding",
      "destination": "/JJ%20Premier%20Group%20Agent%20Onboarding.dc"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
