{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/identity", "destination": "/JJ Premier Group Brand Style.dc.html" },
    { "source": "/voice", "destination": "/JJ Premier Group Brand Voice.dc.html" },
    { "source": "/photography", "destination": "/JJ Premier Group Photography Direction.dc.html" },
    { "source": "/images", "destination": "/JJ Premier Group Image Library.dc.html" },
    { "source": "/materials", "destination": "/JJ Premier Group Material Treatments.dc.html" },
    { "source": "/cards", "destination": "/JJ Premier Group Business Cards.dc.html" },
    { "source": "/property", "destination": "/JJ Premier Group Property Signage.dc.html" },
    { "source": "/events", "destination": "/JJ Premier Group Event Signage.dc.html" },
    { "source": "/guides", "destination": "/JJ Premier Group Client Guides.dc.html" },
    { "source": "/print", "destination": "/JJ Premier Group Print Suite.dc.html" },
    { "source": "/letter", "destination": "/JJ Premier Group Market Letter.dc.html" },
    { "source": "/listing", "destination": "/JJ Premier Group Listing Presentation.dc.html" },
    { "source": "/web", "destination": "/JJ Premier Group Web Design.dc.html" },
    { "source": "/profiles", "destination": "/JJ Premier Group Social Profiles.dc.html" },
    { "source": "/content", "destination": "/JJ Premier Group Social Content.dc.html" },
    { "source": "/templates", "destination": "/JJ Premier Group Social Templates.dc.html" },
    { "source": "/email", "destination": "/JJ Premier Group Email System.dc.html" },
    { "source": "/reference", "destination": "/JJ Premier Group Quick Reference.dc.html" },
    { "source": "/logo", "destination": "/JJ Premier Group Logo Files.dc.html" },
    { "source": "/motion", "destination": "/JJ Premier Group Motion Identity.dc.html" },
    { "source": "/buyer", "destination": "/JJ Premier Group Buyer Presentation.dc.html" },
    { "source": "/slides", "destination": "/JJ Premier Group Slide Master.dc.html" },
    { "source": "/compliance", "destination": "/JJ Premier Group Compliance.dc.html" },
    { "source": "/onboarding", "destination": "/JJ Premier Group Agent Onboarding.dc.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
