{
  "crons": [
    {
      "path": "/api/cron/archive-events",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/issues/encore",
      "schedule": "0 10 * * 1"
    },
    {
      "path": "/api/issues/tide",
      "schedule": "0 12 1 * *"
    },
    {
      "path": "/api/newsletter/send/encore",
      "schedule": "0 12 * * 1"
    },
    {
      "path": "/api/newsletter/send/tide",
      "schedule": "0 13 3 * *"
    },
    {
      "path": "/api/newsletter/send/all",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/search/reindex",
      "schedule": "23 8 * * *"
    },
    {
      "path": "/api/encore/collect",
      "schedule": "17 5 * * 0"
    },
    {
      "path": "/api/encore/check",
      "schedule": "41 7 * * *"
    }
  ]
}
